# gussi

./: README.md  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/gussi/domain/: Karma.java  Session.java  User.java
domain/src/main/java/com/gussi/domain/constants/: Constants.java
domain/src/main/java/com/gussi/domain/enums/: PermissionLevel.java
domain/src/main/java/com/gussi/domain/user/: Admin.java  NormalUser.java  User.java
domain/src/main/java/com/newborn/gussi/domain/: Karma.java  User.java
domain/src/main/java/com/newborn/gussi/domain/constants/: Constants.java
mongodb/: build.gradle
mongodb/src/main/java/com/newborn/gussi/mongo/config/: MongoConfig.java
mongodb/src/main/java/com/newborn/gussi/mongo/service/: MongoService.java
service/: build.gradle
service/src/main/java/com/gussi/service/: GussiApplication.java
service/src/main/java/com/gussi/service/controller/: RestController.java
service/src/main/java/com/gussi/service/mongodb/client/: MongoConnection.java
service/src/main/java/com/gussi/service/mongodb/config/: MongoConfig.java
service/src/main/java/com/gussi/service/mongodb/dao/: MongoDao.java  MongoDaoRepository.java
service/src/main/java/com/gussi/service/resource/: Resource.java
service/src/main/java/com/newborn/gussi/: GussiApplication.java
service/src/main/resources/: gussi.yml
service/src/test/java/com/gussi/service/: GussiApplicationTests.java
service/src/test/java/com/newborn/gussi/: GussiApplicationTests.java
